PORT = 3000
MONGO_URL = mongodb+srv://nishith:HIlNa38rq41ZO5Rs@restrurant.w18i1ks.mongodb.net/food-app
# MONGO_URL = mongodb+srv://nishith:HIlNa38rq41ZO5Rs@clusternew.zrl4f3c.mongodb.net/food-app
JWT_SECRET = secretval
